apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: mysql-dst-db
  name: mysql-dst-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mysql-dst-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.37.0 (HEAD)
      labels:
        io.kompose.service: mysql-dst-db
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: repl_db
            - name: MYSQL_PASSWORD
              value: adfadv32cbbs4$#se1
            - name: MYSQL_ROOT_PASSWORD
              value: wohvaflafsdih2q33@fgg4
            - name: MYSQL_USER
              value: admin_user
          image: mysql
          name: mysql-dst-db
          ports:
            - containerPort: 3306
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: mysql-dst-db-claim0
      restartPolicy: Always
      volumes:
        - name: mysql-dst-db-claim0
          persistentVolumeClaim:
            claimName: mysql-dst-db-claim0
