apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: postgre-src-db
  name: postgre-src-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: postgre-src-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.37.0 (HEAD)
      labels:
        io.kompose.service: postgre-src-db
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              value: adfadv32cbbs4$#se1
          image: postgres
          name: postgre-src-db
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgre-src-db-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: postgre-src-db-cm0
          name: postgre-src-db-cm0
